CLEANING_UP_0=Chapter 3 Cleaning Up # XYZ
CLEANING_UP_1=on wednesday farmer manuel cleaned the farm # farmer, farm
CLEANING_UP_2=he told the animals that to win the best farm award the farm has to be clean # farm
CLEANING_UP_3 =manuel first put the horse into the corral and then he put the cow into the corral # corral
CLEANING_UP_4=he can clean the barn better with big animals in the corral # barn, corral
CLEANING_UP_5=then he put the pig into its pen # pen
CLEANING_UP_6=manuel walked to the pumpkins # pumpkins
CLEANING_UP_7=he wanted to be sure that there were no weeds in the pumpkin field # weeds
CLEANING_UP_8=after checking the pumpkins manuel walked back to the barn # pumpkins, barn
CLEANING_UP_9=he picked up the hay and carried it to the hayloft # hay, hayloft
CLEANING_UP_10=oh no manuel fell off the hayloft and the hay fell too # hay, hayloft
CLEANING_UP_11=Manuel will have to rest inside for the next 3 days # XYZ
