CLEANING_UP_0=Chapter 3 Cleaning Up # XYZ
CLEANING_UP_1=on wednesday farmer manuel cleaned the farm # XYZ
CLEANING_UP_2=he told the animals that to win the best farm award the farm has to be clean # XYZ
CLEANING_UP_3 =manuel first put the horse into the corral and then he put the cow into the corral # farmer, horse # farmer, corral # farmer, cow
CLEANING_UP_4=he can clean the barn better with big animals in the corral # XYZ
CLEANING_UP_5=then he put the pig into its pen # farmer, pig # farmer, pen
CLEANING_UP_6=manuel walked to the pumpkins # farmer, pumpkin
CLEANING_UP_7=he wanted to be sure that there were no weeds in the pumpkin field # XYZ
CLEANING_UP_8=after checking the pumpkins manuel walked back to the barn # farmer, barn
CLEANING_UP_9=he picked up the hay and carried it to the hayloft # farmer, hay # farmer, hayloft
CLEANING_UP_10=oh no manuel fell off the hayloft and the hay fell too # hay, farmer
CLEANING_UP_11=Manuel will have to rest inside for the next 3 days # XYZ