THE_CONTEST_0=chapter 1 the contest # contest
THE_CONTEST_1=farmer manuel got all of the animals # farmer
THE_CONTEST_2=he opened the door to the cow s pen # pen
THE_CONTEST_3=the cow walked to the corral # corral
THE_CONTEST_4=manuel opened the goat s pen  and the goat walked to the cow # goat, pen
THE_CONTEST_5=the chicken flew down and sat on the cow s back # chicken, cow
THE_CONTEST_6=manuel said  today is monday # monday
THE_CONTEST_7=on sunday a judge comes to see if we are the best farm # judge, sunday
THE_CONTEST_8=let s work hard this week to get the prize for the best farm # XYZ
THE_CONTEST_9=we need to clean up and look good # XYZ
THE_CONTEST_10=the cat was so excited that she jumped into manuel s arms # cat
GETTING_READY_0 = chapter 2 - getting ready # XYZ
GETTING_READY_1	= on tuesday farmer manuel helped the animals to look good # XYZ
GETTING_READY_2	= he combed the goat s fur to make it clean and soft # goat, combed
GETTING_READY_3	= he carried the milk bucket to the cat # milk, bucket
GETTING_READY_4	= the cat drank the milk which makes her fur shiny # milk, shiny
GETTING_READY_5	= next manuel gave an apple to the horse # apple, horse
GETTING_READY_6	= eating an apple cleans the horse s teeth # apple, horse
GETTING_READY_7	= manuel pulled the cart to the pumpkins # cart, pumpkins
GETTING_READY_8	= then he put a pumpkin in the cart and pulled the cart back to the barn # cart
GETTING_READY_9	= last manuel gave the pig the pumpkin to eat to make him fat # XYZ
GETTING_READY_10 = all of the animals were happy # happy
CLEANING_UP_0=Chapter 3 Cleaning Up # XYZ
CLEANING_UP_1=on wednesday farmer manuel cleaned the farm # farmer, farm
CLEANING_UP_2=he told the animals that to win the best farm award the farm has to be clean # farm, clean
CLEANING_UP_3 =manuel first put the horse into the corral and then he put the cow into the corral # corral
CLEANING_UP_4=he can clean the barn better with big animals in the corral # clean, barn, corral
CLEANING_UP_5=then he put the pig into its pen # pig, pen
CLEANING_UP_6=manuel walked to the pumpkins # pumpkins
CLEANING_UP_7=he wanted to be sure that there were no weeds in the pumpkin field # weeds
CLEANING_UP_8=after checking the pumpkins manuel walked back to the barn # pumpkins, barn
CLEANING_UP_9=he picked up the hay and carried it to the hayloft # hay, hayloft
CLEANING_UP_10=oh no manuel fell off the hayloft and the hay fell too # hay, hayloft
CLEANING_UP_11=Manuel will have to rest inside for the next 3 days # XYZ
WHO_IS_THE_BEST_ANIMAL?_0=chapter 4 who is the best animal? # XYZ
WHO_IS_THE_BEST_ANIMAL?_1=the chicken said cat cat come here and purr to me so that i can lay eggs# chicken, cat, purr, eggs
WHO_IS_THE_BEST_ANIMAL?_2=i want to be the best animal # XYZ
WHO_IS_THE_BEST_ANIMAL?_3=the cat jumped up to the chicken s nest # cat, chicken
WHO_IS_THE_BEST_ANIMAL?_4=the cat said i cannot purr to you because i am thirsty # cat, purr, thirsty
WHO_IS_THE_BEST_ANIMAL?_5=the horse said goat goat come here and bring me an apple # horse, goat, apple
WHO_IS_THE_BEST_ANIMAL?_6=i want to be the best animal # XYZ
WHO_IS_THE_BEST_ANIMAL?_7=but the goat said you cannot have my apple because i am hungry too # goat, apple
WHO_IS_THE_BEST_ANIMAL?_8=then the goat ate the apple # goat, apple
WHO_IS_THE_BEST_ANIMAL?_9=the cow said to the horse bring me some hay so i can look healthy and strong # cow, horse, hay, healthy, strong
WHO_IS_THE_BEST_ANIMAL?_10=i want to be the best animal # XYZ
WHO_IS_THE_BEST_ANIMAL?_11=but the horse ate the hay # horse, hay
WHO_IS_THE_BEST_ANIMAL?_12=the horse said i will eat hay until i get my apple # horse, hay, apple
WHO_IS_THE_BEST_ANIMAL?_13=so now all of the animals were sad # sad
THE_WISE_OWL_0=chapter 5 - the wise owl # owl
THE_WISE_OWL_1=manuel wanted to make the animals happy again # XYZ
THE_WISE_OWL_2=he called his friend the wise owl # owl
THE_WISE_OWL_3=the owl flew to manuel # owl
THE_WISE_OWL_4=manuel asked the owl to find out why the animals were sad # owl, sad
THE_WISE_OWL_5=first the owl flew to the chicken and said why are you sad # owl, chicken
THE_WISE_OWL_6=the chicken flew to her nest and counted her eggs # chicken, nest, eggs
THE_WISE_OWL_7=the chicken said i cannot be the best animal with only one egg # chicken
THE_WISE_OWL_8=then the owl flew to the pig and said why are you sad # owl, pig
THE_WISE_OWL_9=the pig said i cannot be the best pig without eating pumpkins # pig, pumpkins
THE_WISE_OWL_10=but i am locked in my pen and cannot get to the pumpkins # pen, pumpkins
THE_WISE_OWL_11=the wise owl flew to manuel and said i have an idea # owl
EVERYONE_HELPS_0=chapter 6 - everyone helps # XYZ
EVERYONE_HELPS_1=the owl flew to the chicken and whispered in her ear # owl, chicken
EVERYONE_HELPS_2=the chicken hopped to the pig s pen and opened the gate # chicken, pig, pen, gate
EVERYONE_HELPS_3=the pig ran to the pumpkins and ate one # pig, pumpkins
EVERYONE_HELPS_4=then the pig took an apple to the horse # pig, apple, horse
EVERYONE_HELPS_5=the horse pushed the hay to the cow # horse, hay, cow
EVERYONE_HELPS_6=the cow said cat come and get some milk from the bucket # cow, cat, milk, bucket
EVERYONE_HELPS_7=the cat ran to the bucket and licked the milk # cat, bucket, milk
EVERYONE_HELPS_8=the cat was so happy that she jumped up to the chicken s nest and started to purr # cat, chicken, nest, purr
EVERYONE_HELPS_9=the chicken went back to her nest listened to the cat and started to lay eggs # chicken, nest, cat, eggs
THE_BEST_FARM_AWARD_0=chapter 7 - the best farm award # XYZ
THE_BEST_FARM_AWARD_1=it was sunday the judge walked to the cow # sunday, judge
THE_BEST_FARM_AWARD_2=she tasted the cow s milk from the bucket # cow, milk, bucket
THE_BEST_FARM_AWARD_3=mmmm that s really good milk she said # milk
THE_BEST_FARM_AWARD_4=then the judge counted the chicken s eggs one two three four # judge, chicken
THE_BEST_FARM_AWARD_5=next the judge walked to the pig # judge, pig
THE_BEST_FARM_AWARD_6=you are the fattest pig in the world she said # pig
THE_BEST_FARM_AWARD_7=the judge walked to the corral door # judge, corral
THE_BEST_FARM_AWARD_8=the horse ran as fast as the wind and stopped next to the judge # horse, judge
THE_BEST_FARM_AWARD_9=the judge said to farmer manuel you have the best animals and the best farm in the country # judge, farm
THE_BEST_FARM_AWARD_10=she gave manuel the beautiful trophy # trophy
THE_BEST_FARM_AWARD_11=all of the animals cheered they had worked together to become the best farm # farm