EVERYONE_HELPS_0=chapter 6 - everyone helps # XYZ
EVERYONE_HELPS_1=the owl flew to the chicken and whispered in her ear # owl, chicken
EVERYONE_HELPS_2=the chicken hopped to the pig s pen and opened the gate # chicken, gate
EVERYONE_HELPS_3=the pig ran to the pumpkins and ate one # pig, pumpkins
EVERYONE_HELPS_4=then the pig took an apple to the horse # pig, apple, horse
EVERYONE_HELPS_5=the horse pushed the hay to the cow # horse, hay, cow
EVERYONE_HELPS_6=the cow said cat come and get some milk from the bucket # bucket
EVERYONE_HELPS_7=the cat ran to the bucket and licked the milk # cat, bucket
EVERYONE_HELPS_8=the cat was so happy that she jumped up to the chicken s nest and started to purr # cat, nest
EVERYONE_HELPS_9=the chicken went back to her nest listened to the cat and started to lay eggs # chicken, nest