GETTING_READY_0 = chapter 2 - getting ready # XYZ
GETTING_READY_1	= on tuesday farmer manuel helped the animals to look good # XYZ
GETTING_READY_2	= he combed the goat s fur to make it clean and soft # combed
GETTING_READY_3	= he carried the milk bucket to the cat # bucket  
GETTING_READY_4	= the cat drank the milk which makes her fur shiny # shiny
GETTING_READY_5	= next manuel gave an apple to the horse # XYZ
GETTING_READY_6	= eating an apple cleans the horse s teeth # XYZ
GETTING_READY_7	= manuel pulled the cart to the pumpkins # cart,pumpkins
GETTING_READY_8	= then he put a pumpkin in the cart and pulled the cart back to the barn # cart
GETTING_READY_9	= last manuel gave the pig the pumpkin to eat to make him fat # XYZ
GETTING_READY_10 = all of the animals were happy # XYZ



