THE_CONTEST_0=chapter 1 the contest # contest
THE_CONTEST_1=farmer manuel got all of the animals # XYZ 
THE_CONTEST_2=he opened the door to the cow s pen # pen
THE_CONTEST_3=the cow walked to the corral # corral
THE_CONTEST_4=manuel opened the goat s pen  and the goat walked to the cow # pen 
THE_CONTEST_5=the chicken flew down and sat on the cow s back # XYZ
THE_CONTEST_6=manuel said  today is monday # XYZ
THE_CONTEST_7=on sunday a judge comes to see if we are the best farm # judge
THE_CONTEST_8=let s work hard this week to get the prize for the best farm # XYZ
THE_CONTEST_9=we need to clean up and look good # XYZ
THE_CONTEST_10=the cat was so excited that she jumped into manuel s arms # XYZ
