THE_BEST_FARM_AWARD_0=chapter 7 - the best farm award # XYZ
THE_BEST_FARM_AWARD_1=it was sunday the judge walked to the cow # judge
THE_BEST_FARM_AWARD_2=she tasted the cow s milk from the bucket # bucket
THE_BEST_FARM_AWARD_3=mmmm that s really good milk she said # XYZ
THE_BEST_FARM_AWARD_4=then the judge counted the chicken s eggs one two three four # judge
THE_BEST_FARM_AWARD_5=next the judge walked to the pig # judge
THE_BEST_FARM_AWARD_6=you are the fattest pig in the world she said # XYZ
THE_BEST_FARM_AWARD_7=the judge walked to the corral door # judge, corral
THE_BEST_FARM_AWARD_8=the horse ran as fast as the wind and stopped next to the judge # XYZ
THE_BEST_FARM_AWARD_9=the judge said to farmer manuel you have the best animals and the best farm in the country # judge
THE_BEST_FARM_AWARD_10=she gave manuel the beautiful trophy # trophy
THE_BEST_FARM_AWARD_11=all of the animals cheered they had worked together to become the best farm # XYZ