THE_WISE_OWL_0=chapter 5 - the wise owl # owl
THE_WISE_OWL_1=manuel wanted to make the animals happy again # XYZ
THE_WISE_OWL_2=he called his friend the wise owl # owl
THE_WISE_OWL_3=the owl flew to manuel # owl
THE_WISE_OWL_4=manuel asked the owl to find out why the animals were sad # owl
THE_WISE_OWL_5=first the owl flew to the chicken and said why are you sad # owl
THE_WISE_OWL_6=the chicken flew to her nest and counted her eggs # nest
THE_WISE_OWL_7=the chicken said i cannot be the best animal with only one egg # XYZ
THE_WISE_OWL_8=then the owl flew to the pig and said why are you sad # owl
THE_WISE_OWL_9=the pig said i cannot be the best pig without eating pumpkins # pumpkins
THE_WISE_OWL_10=but i am locked in my pen and cannot get to the pumpkins # pumpkins
THE_WISE_OWL_11=the wise owl flew to manuel and said i have an idea # owl
