WHO_IS_THE_BEST_ANIMAL?_0=chapter 4 who is the best animal? # XYZ
WHO_IS_THE_BEST_ANIMAL?_1=the chicken said cat cat come here and purr to me so that i can lay eggs# purr
WHO_IS_THE_BEST_ANIMAL?_2=i want to be the best animal # XYZ
WHO_IS_THE_BEST_ANIMAL?_3=the cat jumped up to the chicken s nest # XYZ
WHO_IS_THE_BEST_ANIMAL?_4=the cat said i cannot purr to you because i am thirsty # purr
WHO_IS_THE_BEST_ANIMAL?_5=the horse said goat goat come here and bring me an apple # XYZ
WHO_IS_THE_BEST_ANIMAL?_6=i want to be the best animal # XYZ
WHO_IS_THE_BEST_ANIMAL?_7=but the goat said you cannot have my apple because i am hungry too # XYZ
WHO_IS_THE_BEST_ANIMAL?_8=then the goat ate the apple # XYZ
WHO_IS_THE_BEST_ANIMAL?_9=the cow said to the horse bring me some hay so i can look healthy and strong # healthy
WHO_IS_THE_BEST_ANIMAL?_10=i want to be the best animal # XYZ
WHO_IS_THE_BEST_ANIMAL?_11=but the horse ate the hay # XYZ
WHO_IS_THE_BEST_ANIMAL?_12=the horse said i will eat hay until i get my apple # XYZ
WHO_IS_THE_BEST_ANIMAL?_13=so now all of the animals were sad # XYZ
